<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body  bgcolor="lightblue">

	
	<center>
		<h1>Login Page</h1>
		
		<form action="LoginServlet" method="post">
			<table>
				<tr>
					<td>Enter Email-Id:</td>
					<td><input type="text" name="emailId" /></td>
				</tr>
				<tr>
					<td>Enter Password:</td>
					<td><input type="password" name="password" /></td>
				</tr>

				<tr>
					<td colspan="2" align="center">
						<button>Login</button> New User? <a href="Register.html">SignUp</a>
					</td>
				</tr>
			</table>
		</form>
		
	</center>

</body>
</html>